# Вычислить число Pi с заданной точностью d

from math import pi

d = input('Введите необходимую точность числа Пи: ')
d = len(str(d).split('.')[1])
print(f'Число  Пи с заданной точностью "{d} знак" равно {round(pi, d)}')