# Напишите программу, которая принимаетна вход координату точки (Х и Y), 
# причем Х не равен 0 и Y не равен 0 и выдает номер четверти плоскости, 
# в которой находится эта точка (или на какой оси она находится)

x = int(input('Введите значение X: '))
y = int(input('Введите значение Y: '))

if x > 0 and y > 0:
    print('1')
if x < 0 and y > 0:
    print('2')
if x < 0 and y < 0:
    print('3')
if x > 0 and y < 0:
    print('4')