# Напишите программу, которая принимает на вход координаты двух точек
# и находит расстояние между ними в 2D пространстве

x1 = int(input('Введите х для первой точки: '))
y1 = int(input('Введите y для первой точки: '))
x2 = int(input('Введите х для второй точки: '))
y2 = int(input('Введите y для второй точки: '))

print('{:.3f}'.format(((x2 - x1) ** 2 + (y2 - y1) ** 2) ** 0.5))