# Напишите программу, которая принимает на 
# вход вещественное число и показывает сумму его цифр.

num = input('Введите число: ')
while not num.isdigit():
    num = input('Введите корректное число: ')
res = 0
for i in num:
    res += int(i)
print(f'Сумма цифр числа {num} равняется: {res}') 
   